@import "../responsive.scss";

.listpage {  
  display: flex;
  height: 100%;
  @include md
  {
    flex-direction: column;
    overflow: scroll;
  }
  .details {
    height: 100%;
    overflow: scroll;
    scrollbar-width: none;
    flex: 3;
      @include md{
    flex: none;
    height: max-content;
     overflow: hidden;
     
  }

    .wrapper {
      padding-right: 50px;
      .info {
         margin-top: 50px;
        .top {
            display: flex;
            justify-content: space-between;
          .post {
           
            display: flex;
            flex-direction: column;
            gap: 20px;
            h1{
                font-weight: 400;
            }
            .address {
              display: flex;
              gap: 5px;
              align-items: center;
              color: #888;
              img {
                width: 16px;
                height: 16px;
              }
            }
            .price {
                padding: 5px;
                background-color: rgba(254,205,81,0.438);
                border-radius: 5px;
                width: max-content;
            }
          }
          .user {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 50px;
            padding: 0 50px;
            border-radius: 10px;
            background-color: rgba(254,205,81,0.209);
            img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              object-fit: cover;
            }
          }
        
        }
          .bottom{
            margin-top: 50px;   
            color: #555;
            line-height: 20px;
            border-radius: 10px;
            cursor:pointer;
          }
      }
    }
  }
  .features {

    flex: 2;
    background-color:rgb(240, 221, 216);
    overflow: scroll;
    scrollbar-width: none;
      @include md{
      flex: none;
      height: max-content;
      overflow-x: hidden;
  }
   
    .wrapper {
      padding: 0px 50px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      img{
        width: 24px;
        height: 24px;
      }
      .tittle{
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 10px;
      }
      .feature{
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .listvertical{
        display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px 10px;
      background-color: #fff;
      border-radius: 10px;

      }
      .Size{
        display: flex;
       justify-content: space-between;

        .Sizes{
          display: flex;
          align-items: center;
          gap: 10px;

        }
      }
      .listhorizontal{
         display: flex;
     justify-content: space-between;
      gap: 20px;
      padding: 20px 10px;
      background-color: #fff;
      border-radius: 10px;
      .featuretext{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      }
      .mapcontainer{
        width: 100%;
        height: 200px;
      }
      .buttons{
        display: flex;
        justify-content: space-between;
       button{
        padding: 10px;
        display: flex;
        align-items: center;
        background-color: white;
        border: 1px solid #fece51 ;
        border-radius: 5px;
        img{
          width: 16px;
          height: 16px;
        }
       }
      }
    }
  }
}
